POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=postgres
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONNS=10

REST_HOST=localhost
REST_PORT=8080

AGE_API_URL=https://api.agify.io
GENDER_API_URL=https://api.genderize.io
NATIONALITY_API_URL=https://api.nationalize.io